<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Emerald House Community Garden">
    <meta name="description" content="The Committee at the Marina F. Andrews Community Garden, courtesy of Ben Harden
 Another rich fall day and another opportunity for the committee to meet outdoors. This time, we were at the Marina F Andrews Community Garden down Berry Patch Lane at Tony Andrews Farm.
Again, Dick Pooley was our guide. The committee had decided that a good place to start our planning was to learn more about this community garden.">
    <meta name="keywords" content="blog,developer,personal">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Marina F. Andrews Garden Site Visit"/>
<meta name="twitter:description" content="The Committee at the Marina F. Andrews Community Garden, courtesy of Ben Harden
 Another rich fall day and another opportunity for the committee to meet outdoors. This time, we were at the Marina F Andrews Community Garden down Berry Patch Lane at Tony Andrews Farm.
Again, Dick Pooley was our guide. The committee had decided that a good place to start our planning was to learn more about this community garden."/>

    <meta property="og:title" content="Marina F. Andrews Garden Site Visit" />
<meta property="og:description" content="The Committee at the Marina F. Andrews Community Garden, courtesy of Ben Harden
 Another rich fall day and another opportunity for the committee to meet outdoors. This time, we were at the Marina F Andrews Community Garden down Berry Patch Lane at Tony Andrews Farm.
Again, Dick Pooley was our guide. The committee had decided that a good place to start our planning was to learn more about this community garden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-11-21-andrews-site-visit/" />
<meta property="article:published_time" content="2020-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-21T00:00:00+00:00" />


    <title>
  Marina F. Andrews Garden Site Visit · Emerald Garden
</title>

    
      <link rel="canonical" href="/blog/2020-11-21-andrews-site-visit/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/custom.css" />
    
      <link rel="stylesheet" href="/css/info_button.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  

  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Emerald Garden
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/history/">History</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Marina F. Andrews Garden Site Visit</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-11-21T00:00:00Z'>
                November 21, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        


<div class="figure">
<img src="/images/andrews_visit.jpg" alt="The Committee at the Marina F. Andrews Community Garden, courtesy of Ben Harden" />
<p class="caption">The Committee at the Marina F. Andrews Community Garden, courtesy of Ben Harden</p>
</div>
<p>Another rich fall day and another opportunity for the committee to meet outdoors. This time, we were at the <a href="https://www.falmouthcommunitygarden.org/">Marina F Andrews Community Garden</a> down Berry Patch Lane at Tony Andrews Farm.</p>
<p>Again, Dick Pooley was our guide. The committee had decided that a good place to start our planning was to learn more about this community garden. We don’t need to reinvent the wheel in some respects and Dick’s thoughts about the success and lessons from this garden would be valuable. Dick has also be instrumental so far in getting the Emerald Garden off the ground.</p>
<p>The Marina F. Andrews Community Garden came about when the previous community garden at the <a href="https://falmouthservicecenter.org/">Falmouth Service Center</a> closed as the land was given over to affordable housing. At the same time, the town was buying Tony Andrew’s farm and a group of gardeners secured a sublease on the land from the farmer.</p>
<p>The garden is XXX sq ft, a little over Z times the size of our future Emerald Garden and accommodates YYY gardeners on a range of plots from 4x8 raised beds to 10x30 plots at the north end of the garden. Right now they have a few gardeners on the wait list so are ‘bumping out’ the northeast corner to make some additional bed space and should be able to accommodate everyone come the next growing season.</p>
<p>There’s much for the committee to think about and decide. What tools will we offer as shared resources? Will we encourage composting on site? How will we ensure that pathways and fences are maintained? What’s the plan to get water to the garden? Who is likely to want space and what’s the fairest way to allocate plots to ensure we have a cross-section of East Falmouth society?</p>
<p>It’s this latter question that the committee thought was a top priority. Dick told us about a charrette they ran for the Andrew’s garden to get input from the community about what they would like to see happen.</p>
<div class="figure">
<img src="/images/andrews_charrette.JPG" alt="Andrews Community Garden Charrette, Jan 2019, courtesy of Dick Pooley" />
<p class="caption">Andrews Community Garden Charrette, Jan 2019, courtesy of Dick Pooley</p>
</div>
<p>Although we probably can’t stage a similar event in person, we are going to reach out to compile a list stakeholders in the coming weeks and reach out to the community to hear what people would see as a success from a garden at Emerald House and what would present barriers to their participation.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2020 -
        
        2021
         Emerald House Community Garden 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    
  </body>

</html>
