<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Emerald House Community Garden">
    <meta name="description" content="The garden to the rear of Emerald House. The view looks south with the Emerald House to the left and the ploughed garden space surrounding the grape vine to the upper right. Photo courtesy of Onji Scott-Price
 The snow from last weeks storm was still on the ground when the committee met at Emerald House on Saturday. Before the snow had arrived, the the winter rye ground cover crop had germinated and tiny blades could be seen across the plot.">
    <meta name="keywords" content="blog,developer,personal">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Blank Slate"/>
<meta name="twitter:description" content="The garden to the rear of Emerald House. The view looks south with the Emerald House to the left and the ploughed garden space surrounding the grape vine to the upper right. Photo courtesy of Onji Scott-Price
 The snow from last weeks storm was still on the ground when the committee met at Emerald House on Saturday. Before the snow had arrived, the the winter rye ground cover crop had germinated and tiny blades could be seen across the plot."/>

    <meta property="og:title" content="A Blank Slate" />
<meta property="og:description" content="The garden to the rear of Emerald House. The view looks south with the Emerald House to the left and the ploughed garden space surrounding the grape vine to the upper right. Photo courtesy of Onji Scott-Price
 The snow from last weeks storm was still on the ground when the committee met at Emerald House on Saturday. Before the snow had arrived, the the winter rye ground cover crop had germinated and tiny blades could be seen across the plot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-12-20-blank-slate/" />
<meta property="article:published_time" content="2020-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-20T00:00:00+00:00" />


    <title>
  A Blank Slate · Emerald Garden
</title>

    
      <link rel="canonical" href="/blog/2020-12-20-blank-slate/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/custom.css" />
    
      <link rel="stylesheet" href="/css/info_button.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  

  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Emerald Garden
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/history/">History</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A Blank Slate</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-12-20T00:00:00Z'>
                December 20, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        


<div class="figure">
<img src="/images/drone_wide.JPG" alt="The garden to the rear of Emerald House. The view looks south with the Emerald House to the left and the ploughed garden space surrounding the grape vine to the upper right. Photo courtesy of Onji Scott-Price" />
<p class="caption">The garden to the rear of Emerald House. The view looks south with the Emerald House to the left and the ploughed garden space surrounding the grape vine to the upper right. Photo courtesy of Onji Scott-Price</p>
</div>
<p>The snow from last weeks storm was still on the ground when the committee met at Emerald House on Saturday. Before the snow had arrived, the the winter rye ground cover crop had germinated and tiny blades could be seen across the plot. Fortunately, winter rye can <a href="https://www.uvm.edu/vtvegandberry/factsheets/winterrye.html">tolerate temperatures as low as -30°F</a> so once the snow melts, it’ll continue to grow and build good soil for next years gardeners.</p>
<div class="figure">
<img src="/images/cover_crop_germinated.jpg" alt="Winter Rye cover crop at the garden earlier in the week. Photo from Dick Pooley" />
<p class="caption">Winter Rye cover crop at the garden earlier in the week. Photo from Dick Pooley</p>
</div>
<p>The white blanket of snow over the plot and the hidden promise of a new gardening year serve as good metaphors for the thoughts of the committee right now. We have a blank slate before us and a great team full of ideas ready to give life to a new garden in East Falmouth. We are fortunate to have the <a href="https://www.falmouthcommunitygarden.org/">Marina F. Andrews Community Garden</a> as a forerunner and possible model, but we are also in a unique position, being on a historic site with walking access to a good chunk of East Falmouth including the Elementary School. Community gardens can <a href="https://en.wikipedia.org/wiki/Community_gardening">look like many things</a> and what we decide to do at this point will shape what kinds of impact this garden will have in our community and, importantly, who will have access to participate.</p>
<p>We can’t do that without hearing from those in our community with a stake in the game. The first step therefore has to be outreach. We’ve compiled a list of stakeholder organizations who we will reach out to in the coming weeks to find out:</p>
<ul>
<li>Their ideas for the garden</li>
<li>The opportunities this garden might present to their constituents</li>
<li>Some of the potential pitfalls of this project</li>
<li>Who else we should be speaking to</li>
</ul>
<p>We are also looking for ideas and comments from the public. If you have any thoughts then please <a href="/comment">fill out our comment form</a> and help us build the best community garden we can. You can find out more information about the garden and our current goals and questions <a href="/about">here</a>. With the communities help, we can start to sketch on this blank slate and grow a space that serves the whole community.</p>
<div class="figure">
<img src="/images/drone_close.JPG" alt="Photo credit: Onji Scott Price" />
<p class="caption">Photo credit: Onji Scott Price</p>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Emerald House Community Garden 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    
  </body>

</html>
